<!DOCTYPE html>
<html>
        <div class="side-mini-panel" th:fragment = "menu">
            <a class="inner-toggle d-none d-md-block" href="javascript:void(0)" id="toggle-stylish-sidebar"><i class="ti-menu"></i></a>
            <ul class="mini-nav">
                <li class="">
                    <a href="javascript:void(0)"><i data-feather="home" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Dashboard</h3>
                        <!-- Left navbar-header -->
                        <ul class="sidebar-menu">
                            <li><a href="index.html">Acceuil</a></li>
                            <li><a href="index2.html">Nouveau</a></li>
                            <li><a href="index3.html">Liste </a></li>
                            <li><a href="index4.html">Role</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i data-feather="clipboard" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Client</h3>
                        <ul class="sidebar-menu">
                            <li><a href="layout-inner-fixed-left-sidebar.html">Nouveau</a></li>
                            <li><a href="layout-inner-fixed-right-sidebar.html">Liste</a></li>
                            <li><a href="layout-inner-left-sidebar.html">Statistique</a></li>
                            <li><a href="layout-inner-right-sidebar.html">Autres</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i data-feather="crosshair" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Transfert</h3>
                        <ul class="sidebar-menu">
                            <li><a href="app-calendar.html">Nouveau</a></li>
                            <li><a href="app-chats.html">Liste</a></li>
                            <li><a href="app-contacts.html">Recents</a></li>
                            <li><a href="app-invoice.html">Autres</a></li>
                            
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i data-feather="mail" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Recu</h3>
                        <ul class="sidebar-menu">
                            <li><a href="inbox-email.html">Liste</a></li>
                            <li><a href="inbox-email-detail.html">Detail</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i data-feather="bookmark" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Beneficiaire</h3>
                        <ul class="sidebar-menu">
                            <li><a href="ticket-list.html">List</a></li>
                            <li><a href="ticket-detail.html">Nouveau</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i data-feather="cpu" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Country</h3>
                        <ul class="sidebar-menu">
                            <li><a href="ui-buttons.html">Nouveau</a></li>
                            <li><a href="ui-modals.html">Liste</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i data-feather="copy" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Taux</h3>
                        <ul class="sidebar-menu">
                            <li><a href="ui-cards.html">Nouveau</a></li>
                            <li><a href="ui-card-customs.html">Liste</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i data-feather="hard-drive" class="feather-icon"></i></a>
                    <div class="sidebarmenu">
                        <!-- Left navbar-header -->
                        <h3 class="menu-title">Banque</h3>
                        <ul class="sidebar-menu">
                            <li><a href="component-sweetalert.html">Liste</a></li>
                            <li><a href="component-nestable.html">Nouveau</a></li>
                        </ul>
                        <!-- Left navbar-header end -->
                    </div>
                </li>
                
                        <!-- Left navbar-header end -->
                   
            </ul>
        </div>
 </html>